# JenkinsTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinstest/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pricing/: index.html
